# nlpe-java

./: README.md  build.gradle
src/main/java/com/wolox/training/: TrainingApplication.java
src/main/java/com/wolox/training/config/: SwaggerConfig.java
src/main/java/com/wolox/training/controller/: BookController.java  GreetingController.java  UserController.java
src/main/java/com/wolox/training/dto/: BookDTO.java
src/main/java/com/wolox/training/exception/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  ErrorHandler.java  ExternalApiException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/com/wolox/training/models/: Book.java  User.java
src/main/java/com/wolox/training/repository/: BookRepository.java  UserRepository.java
src/main/java/com/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/wolox/training/service/: AuthService.java  OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/com/wolox/training/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/wolox/training/mocks/: books.json
src/test/java/com/wolox/training/models/: BookTest.java  UserTest.java
src/test/resources/: application.properties
src/test/resources/__files/: books.json
