spring.datasource.url= postgres://ppxoxtjvobfjgt:516099d1dc094e90442a8c5a1487ba723d01ec72dd5f8c13a979f885ea98c340@ec2-54-160-120-28.compute-1.amazonaws.com:5432/ddljusub04pvo3
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 8081

external.api.url= https://openlibrary.org/api/books
